body {
    font-family: Arial, sans-serif;
    background-color: #dbdbdb;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 15vh auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
    color: #4CAF50;
}

input[type="number"] {
    padding: 8px;
    margin: 10px 0;
    width: 150px;
}

button {
    padding: 8px 16px;
    margin-right: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

p {
    margin-top: 15px;
}