<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Commands Demo for FRK24S</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Modal Button -->
  <div class="ribbon" id="modalBtn">
    <span title="Show GitHub 'Get started'-image">🖼️</span>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1>Get started - GitHub</h1>
      <img src="github.png" alt="GitHub get started guide" />
    </div>
  </div>

  <!-- Terminal -->
  <div class="terminal">
    <h1>Git Command Line</h1>
    <div id="output" class="output"></div>
  </div>

  <!-- Script -->
  <script src="script.js"></script>
</body>

</html>