body {
  font-family: 'Courier New', monospace;
  background-color: #282c34;
  color: #61dafb;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.terminal {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  width: 80%;
  max-width: 800px;
}

h1 {
  text-align: center;
  color: #f5f5f5;
}

.output {
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
  color: #00ff00;
}

p {
  margin: 0;
  line-height: 1.5;
}

.cmd {
  color: #00ff00;
  font-weight: bold;
}

.ribbon {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
}

.ribbon span {
  width: 50px;
  cursor: pointer;
}

.ribbon span:hover {
  font-size: 1.2em;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 101;
  /* Sits above the main content */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  width: 80%;
  height: 80%;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  position: relative;
  margin: 50px;
}

.modal-content h1 {
  color: #303030;
}

.modal-content img {
  width: 80%;
  height: 80%;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 50px;
  cursor: pointer;
  color: #ff0000;
}