<!-- Anger dokumentets typ som HTML5 -->
<!DOCTYPE html>

<!-- Börjar HTML-dokumentet och anger språket till svenska -->
<html lang="sv">

<!-- Innehåller metadata om dokumentet, som inte visas direkt på sidan -->

<head>

  <!-- Ställer in teckenkodningen till UTF-8, vilket stödjer de flesta tecken och symboler -->
  <meta charset="UTF-8">

  <!-- Gör sidan responsiv genom att anpassa den till skärmens bredd -->
  <!-- OBS: Er kod styr om den är responsiv eller ej. Kommer inte automatiskt. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Anger titeln på sidan som visas i webbläsarens flik -->
  <title>Index</title>
</head>

<body>

  <!-- En paragraf som beskriver HTML -->
  <p>
    HTML (HyperText Markup Language) är standardmärkspråket som används för att skapa webbsidor. Det består av element
    som representerar olika typer av innehåll, som text, bilder och länkar. Dessa element strukturerar och formaterar
    innehållet för visning i webbläsare.
  </p>

  <!-- En lista med grundläggande HTML-element -->
  <h2>Grundläggande HTML-element:</h2>
  <ul>
    <li><strong>&lt;h1&gt; - &lt;h6&gt;</strong>: Rubriker, från nivå 1 (störst) till nivå 6 (minst).</li>
    <li><strong>&lt;p&gt;</strong>: Paragrafer för att gruppera text.</li>
    <li><strong>&lt;a&gt;</strong>: Hyperlänkar för att länka till andra sidor eller resurser.</li>
    <li><strong>&lt;img&gt;</strong>: Bild-element för att inkludera bilder.</li>
    <li><strong>&lt;ul&gt; &amp; &lt;li&gt;</strong>: Oordnad lista med listpunkter.</li>
  </ul>

  <!-- En länk till mer information om HTML -->
  <p>
    Länk till <a href="about.html">about</a> i samma flik.
  </p>

  <!-- En bild som illustrerar HTML -->
  <img src="https://www.w3schools.com/html/img_girl.jpg" alt="En illustration av HTML" width="300">

</body>

</html>