<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>esponsiv Webbdesign Demo
  </title>
  <!-- Import Bootstrap via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    footer {
      background-color: #f8f9fa;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body class="min-vh-100">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!-- fixed-top -->
    <a class="navbar-brand" href="#">&nbsp; Webbdesign Demo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#usability">Användbarhet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#responsive-design">Responsiv Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bootstrap">Bootstrap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#lorem-ipsum">Lorem ipsum</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container mt-5">
    <section id="usability" class="mb-5">
      <h2>Användbarhet</h2>
      <p>Användbarhet är hur lätt det är att använda och lära sig använda ett objekt som är skapat av människor. Det
        innebär att en webbplats eller applikation ska vara enkel att använda, effektiv och tillfredsställande för
        användarna.</p>
    </section>

    <section id="responsive-design" class="mb-5">
      <h2>Responsiv Webbdesign</h2>
      <p>Responsiv webbdesign innebär att webbplatser fungerar bra oavsett om de besöks via en dator, mobil eller
        surfplatta. CSS och media queries används för att anpassa layouten beroende på skärmens storlek.</p>
    </section>

    <section id="bootstrap" class="mb-5">
      <h2>Bootstrap</h2>
      <p>Bootstrap är ett frontend ramverk som används för att enkelt skapa responsiv design. Det innehåller ett antal
        CSS-stylesheets och JavaScript-filer som underlättar webbdesign och gör det möjligt att snabbt skapa moderna
        och funktionella webbsidor.</p>
    </section>

    <section id="lorem-ipsum" class="mb-5">
      <h2>Lorem ipsum</h2>
      <p>Suspendisse porta, turpis et gravida rhoncus, purus mauris luctus metus, ac molestie dui tellus a arcu. Fusce
        dictum quis dolor varius venenatis. Integer pharetra neque sed nibh elementum tristique. Phasellus nec ex in
        metus luctus mollis. Phasellus faucibus sem vel felis efficitur mattis. Duis vestibulum turpis metus. Proin ut
        tincidunt quam. Ut tempor augue sem, vel bibendum urna scelerisque a. Vestibulum at diam id mauris aliquet
        viverra. Morbi dolor risus, pretium nec massa maximus, viverra congue quam. Phasellus a dignissim ipsum, vitae
        scelerisque ipsum. Donec consectetur faucibus purus sit amet malesuada. Curabitur id nunc quam. Cras imperdiet
        augue sed arcu venenatis dignissim. Nam gravida posuere mauris, at dapibus erat blandit sit amet. Cras pulvinar
        leo vel ultrices varius.
      </p>
      <p>Integer condimentum, tortor in ullamcorper sagittis, risus nunc bibendum velit, iaculis facilisis elit arcu in
        metus. Mauris sed ex maximus, malesuada augue a, blandit quam. In a tempor lectus. Morbi et felis sit amet eros
        rutrum volutpat elementum id ligula. Suspendisse facilisis dapibus justo id condimentum. Orci varius natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Vestibulum mollis
        placerat lorem, eu rutrum ipsum suscipit non. Pellentesque eleifend leo eget dui ornare ornare. In hac habitasse
        platea dictumst. Suspendisse potenti. Etiam vitae libero porttitor, rhoncus augue a, cursus sapien. Integer ex
        nibh, placerat sed faucibus vel, tincidunt eget enim.
      </p>
      <p>
        Maecenas aliquam venenatis nibh, in lacinia nibh tristique eu. Mauris nec leo congue, pulvinar diam eu, aliquet
        leo. Quisque eu dapibus neque, vitae faucibus tortor. Sed tempus gravida sapien, in pellentesque purus sagittis
        sit amet. Integer cursus tristique congue. Donec accumsan mollis ligula, ac feugiat quam bibendum ac. Praesent
        enim est, ultrices ut urna vel, dignissim tincidunt sem. Phasellus consectetur ex at turpis mollis, et
        scelerisque ante hendrerit. Praesent dictum mauris et mi porta, sed commodo tellus convallis. Donec quis neque
        scelerisque, elementum sem a, aliquam tortor. Integer sed ante lacus.
      </p>
      <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur imperdiet
        dictum mi, nec suscipit turpis pretium vel. Nulla ut dignissim enim, suscipit rhoncus nunc. In hac habitasse
        platea dictumst. Nulla aliquet faucibus nisl, suscipit sodales ligula cursus sit amet. Sed bibendum est non orci
        laoreet porta. Quisque ultrices interdum vehicula. Maecenas lobortis velit sit amet sem convallis, nec semper
        diam tempus. Vestibulum ornare neque augue, a porttitor felis lacinia ut. Praesent at rhoncus ligula, eu
        suscipit est. In mi quam, aliquam nec metus sit amet, eleifend ultrices ex. Aliquam pretium pulvinar orci, et
        commodo risus.
      </p>
      <p>Suspendisse porta, turpis et gravida rhoncus, purus mauris luctus metus, ac molestie dui tellus a arcu. Fusce
        dictum quis dolor varius venenatis. Integer pharetra neque sed nibh elementum tristique. Phasellus nec ex in
        metus luctus mollis. Phasellus faucibus sem vel felis efficitur mattis. Duis vestibulum turpis metus. Proin ut
        tincidunt quam. Ut tempor augue sem, vel bibendum urna scelerisque a. Vestibulum at diam id mauris aliquet
        viverra. Morbi dolor risus, pretium nec massa maximus, viverra congue quam. Phasellus a dignissim ipsum, vitae
        scelerisque ipsum. Donec consectetur faucibus purus sit amet malesuada. Curabitur id nunc quam. Cras imperdiet
        augue sed arcu venenatis dignissim. Nam gravida posuere mauris, at dapibus erat blandit sit amet. Cras pulvinar
        leo vel ultrices varius.
      </p>
      <p>Integer condimentum, tortor in ullamcorper sagittis, risus nunc bibendum velit, iaculis facilisis elit arcu in
        metus. Mauris sed ex maximus, malesuada augue a, blandit quam. In a tempor lectus. Morbi et felis sit amet eros
        rutrum volutpat elementum id ligula. Suspendisse facilisis dapibus justo id condimentum. Orci varius natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Vestibulum mollis
        placerat lorem, eu rutrum ipsum suscipit non. Pellentesque eleifend leo eget dui ornare ornare. In hac habitasse
        platea dictumst. Suspendisse potenti. Etiam vitae libero porttitor, rhoncus augue a, cursus sapien. Integer ex
        nibh, placerat sed faucibus vel, tincidunt eget enim.
      </p>
      <p>
        Maecenas aliquam venenatis nibh, in lacinia nibh tristique eu. Mauris nec leo congue, pulvinar diam eu, aliquet
        leo. Quisque eu dapibus neque, vitae faucibus tortor. Sed tempus gravida sapien, in pellentesque purus sagittis
        sit amet. Integer cursus tristique congue. Donec accumsan mollis ligula, ac feugiat quam bibendum ac. Praesent
        enim est, ultrices ut urna vel, dignissim tincidunt sem. Phasellus consectetur ex at turpis mollis, et
        scelerisque ante hendrerit. Praesent dictum mauris et mi porta, sed commodo tellus convallis. Donec quis neque
        scelerisque, elementum sem a, aliquam tortor. Integer sed ante lacus.
      </p>
      <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur imperdiet
        dictum mi, nec suscipit turpis pretium vel. Nulla ut dignissim enim, suscipit rhoncus nunc. In hac habitasse
        platea dictumst. Nulla aliquet faucibus nisl, suscipit sodales ligula cursus sit amet. Sed bibendum est non orci
        laoreet porta. Quisque ultrices interdum vehicula. Maecenas lobortis velit sit amet sem convallis, nec semper
        diam tempus. Vestibulum ornare neque augue, a porttitor felis lacinia ut. Praesent at rhoncus ligula, eu
        suscipit est. In mi quam, aliquam nec metus sit amet, eleifend ultrices ex. Aliquam pretium pulvinar orci, et
        commodo risus.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-white bg-dark">
    <p class="mt-3">&copy; <span id="current_year"></span> Responsiv Webbdesign Demo</p>
  </footer>

  <!-- Import Bootstrap JS via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Script to set current year -->
  <script>
    document.getElementById('current_year').textContent = new Date().getFullYear();
  </script>
</body>

</html>