<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OOP in JavaScript Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Object-Oriented Programming in JavaScript</h1>
    <button onclick="createAccounts()">Create User Accounts</button>
    <button onclick="displayAccounts()">Display User Accounts</button>
    <button onclick="compareTwoAccounts()">Compare Accounts</button>
    <button onclick="tryLogin()">Try Login</button>
    <div id="output"></div>
  </div>

  <script src="main.js"></script>
</body>

</html>