<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Manipulation Demo</title>
  <link rel="stylesheet" href="part1.css">
</head>

<body>
  <h1 id="headerText">Välkommen till DOM Manipulation Demo</h1>

  <div id="main">
    <p>Min första paragraf</p>
    <p>Min andra paragraf</p>
    <p>Min 3e paragraf</p>
    <p>Min 4 paragraf</p>
    <p>Min 5 paragraf</p>
    <p>Min 6 paragraf</p>
    <p>Min 7 paragraf</p>
  </div>

  <button id="createBtn">Skapa ny knapp</button>
  <script src="part1.js" defer></script>
</body>

</html>