<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- CSS Grid Container -->
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
  </div>

  <!-- CSS Box Model Container -->
  <div id="boxContainer">
    <div id="box1">Header Area</div>
    <div id="box2">Content Area 1</div>
    <div id="box3">Content Area 2</div>
  </div>

  <!-- CSS Flexbox Container -->
  <div class="flex-container">
    <div>First</div>
    <div>Second</div>
    <div>Third</div>
  </div>

</body>

</html>