/* CSS Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  margin: 20px 0;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: #f1f1f1;
}

/* CSS Box Model */
#boxContainer {
  width: 800px;
  height: 600px;
  background-color: black;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}

#box1 {
  width: 780px;
  height: 100px;
  background-color: blue;
  color: white;
  text-align: center;
  padding-top: 40px;
}

#box2 {
  width: 390px;
  height: 450px;
  background-color: #CCCC99;
  float: left;
  text-align: center;
  padding-top: 200px;
}

#box3 {
  width: 390px;
  height: 450px;
  background-color: #FFFF00;
  float: left;
  text-align: center;
  padding-top: 200px;
}

/* CSS Flexbox Layout */
.flex-container {
  display: flex;
  background-color: blue;
  padding: 10px;
  margin-top: 20px;
}

.flex-container>div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex: 1;
}