/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #adc2dfab;
  margin: 5rem;
}

h1,
h2 {
  color: #333;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #218838;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: #e9ecef;
  margin: 5px 0;
  padding: 5px;
  border-radius: 3px;
}