<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Grunder Demo</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <h1>JavaScript Grunder</h1>
  <p id="currentDate">Här visas dagens datum: </p>
  <button id="changeDateFormatButton">Byt datumformat</button>

  <h2>Räkna till 10</h2>
  <ul id="numberList"></ul>

  <h2>Typkontroll</h2>
  <p id="typeCheckResult"></p>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>