<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Välkommen till mitt JavaScript Demo</h1>
  <p id="intro">Detta är en enkel sida som visar hur HTML, CSS och JavaScript kan samverka.</p>
  <button id="changeTextButton">Klicka här för att ändra texten</button>

  <script src="jquery.js"></script>
  <script src="main.js"></script>
</body>

</html>