<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Demo</title>
  <!-- Länkar till CSS-filen -->
  <link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
  <!-- En div med klassen "myClass" -->
  <div class="myClass">
    <h1>Välkommen till CSS Demo</h1>
    <p>Detta är en enkel demonstration av hur man använder CSS för att styla en webbsida.</p>
  </div>

  <!-- Bakgrundsbild -->
  <div class="background-demo">
    <p>Denna div har en bakgrundsbild.</p>
  </div>

  <!-- En span med annorlunda format -->
  <div class="myClass">
    <p>Denna text är normal, men <span class="highlight">denna text är highlightad</span>.</p>
  </div>

  <!-- Länkar med specialformatering -->
  <div>
    <p>Här är en <a href="#" class="link">länk</a> som har specialformatering för olika tillstånd (hover, visited).</p>
  </div>
</body>

</html>